<%@ Control Language="C#" AutoEventWireup="true" CodeFile="footer.ascx.cs" Inherits="footer" %>
<!--Top-Footer-->
<div class="top-footer">
<div class="top-footer-container">
<div class="col-md-3 top-footer-item">
<div class="tf1">
<div class="top-footer-image"></div><div class="top-footer-text"><b>专业</b> PROFESSIONAL<p>雅思、托福、<br/>SAT官方认证名师授课</p></div>
</div>
</div>
<div class="col-md-3 top-footer-item">
<div class="tf2">
<div class="top-footer-image"></div><div class="top-footer-text"><b>严格</b> STRICT<p>6+2小时浸泡式集训<br/>6:1师生配比</p></div>
</div>
</div>
<div class="col-md-3 top-footer-item">
<div class="tf3">
<div class="top-footer-image"></div><div class="top-footer-text"><b>承诺</b> TRUSTWORTHY<p>100%成绩、<br/>能力双提升</p></div>
</div>
</div>
<div class="col-md-3 top-footer-item">
<div class="tf4">
<div class="top-footer-image"></div><div class="top-footer-text"><b>服务</b> CONSIDERATE<p>备考-留学-职业规划<br/>一站直达</p></div>
</div>
</div>
</div>
</div>
<!--//Top-Footer-->  
    <div class="clearfix"> </div> 
<!--Footer-->
<div class="footer">
    <div class="footer-base">
                                    <div class="footer-weixin">
                        <img alt="华樱外语微信二维码" src="images/weixin.jpg"/>
                            </div>
				<div class="footer-container">
					<div class="footer-grids">
                    <div class="footer-grids-top">
                    <div class="col-md-1">
                    <h1>1</h1>
                    <h2>测能力</h2>
                    <p>入学英语能力<br/>综合测评</p>
                    </div>
                    <div class="col-md-1 changing-img ">
                    <h3><img src="images/right_arrow.png" /></h3>
                    </div>
                    <div class="col-md-1">
                    <h1>2</h1>
                    <h2>选课程</h2>
                    <p>免费定制个性化<br/>留学备考方案</p>
                    </div>
                    <div class="col-md-1 changing-img ">
                    <h3><img src="images/right_arrow.png" width="37" height="10" /></h3>
                    </div>
                    <div class="col-md-1">
                    <h1>3</h1>
                    <h2>见名师</h2>
                    <p>满分名师精品<br/>课程免费提前听</p>
                    </div>
                    <div class="col-md-1 changing-img ">
                    <h3><img src="images/right_arrow.png" width="37" height="10" /></h3>
                    </div>
                    <div class="col-md-1">
                    <h1>4</h1>
                    <h2>签协议</h2>
                    <p>签约付款，领取<br/>《华樱外语入读指南》</p>
                    </div>
                    <div class="col-md-1 changing-img ">
                    <h3><img src="images/right_arrow.png" width="37" height="10" /></h3>
                    </div>
                    <div class="col-md-1">
                    <h1>5</h1>
                    <h2>开始学习</h2>
                    <p>开启华樱学子<br/>备考之旅</p>
                    </div>
                    </div>
                    <div class="clearfix"> </div>
                    <div class="footer-grids-bottom">
                    <div class="col-md-6 footer-contact">
                        <script type="text/javascript">

                            var i = 0;
                            function pshow() {
                                $(".footer-contact-text > .footer_div_change").eq(i).show().siblings().hide();
                                i++;
                                if (i >= 2) {
                                    i = 0;
                                }
                            }
                            var int = setInterval(pshow, 4000);	//每4秒变化一次内容

                        </script>
                    <div class="footer-contact-text"  onmouseover="int=window.clearInterval(int)" onmouseout="int=setInterval(pshow,4000);" >
                        <div class="footer_div_change">
                    <p>友情链接：<a>新浪教育</a>&nbsp;&nbsp;<a>雅思官网</a>&nbsp;&nbsp;<a>托福官网</a>&nbsp;&nbsp;<a>树德国际部</a>&nbsp;&nbsp;<a>搜狐教育</a>&nbsp;&nbsp;<a>豆瓣</a></p>
                    <p><a>美国领事馆</a>&nbsp;&nbsp;<a>加拿大领事馆</a>&nbsp;&nbsp;<a>华樱出国</a>&nbsp;&nbsp;<a>SAT官网</a>&nbsp;&nbsp;<a>j-test考试官网</a>&nbsp;&nbsp;<a>人人网</a></p>
                            </div>
                        <div class="footer_div_change" style="display:none;">
                    <p>友情链接：<a>白日依山尽</a>&nbsp;&nbsp;<a>黄河入海流</a>&nbsp;&nbsp;<a>欲穷千里目</a>&nbsp;&nbsp;<a>更上一层楼</a></p>
                            </div>
                    </div>
                    </div>
                            <script type="text/javascript">
                                function openlinkfooter() {
                                    var win_art = window.open("http://chat16.live800.com/live800/chatClient/chatbox.jsp?companyID=287312&configID=46228&jid=2055270061&enterurl=", "info", "width=600,height=514")
                                }
							</script>
                    <div class="col-md-6 footer-link">
                    <a href="#" onclick="openlinkfooter()"><div class="footer-link-item">
                    <img width="0" height="28" /> 有优惠通知我
                    </div></a>
                     <a href="http://zhan.renren.com/profile/855088399"><div class="footer-link-item">
                    <img src="images/icon_ren.png"/> 人人
                    </div></a>
                     <a href="#"><div class="footer-link-item">
                    <img src="images/icon_dou.png"/> 豆瓣
                    </div></a>

                    <a href="#"><div class="footer-link-item"><img src="images/icon_weibo.png"/> 关注新浪微博
                    </div></a>
                    </div>
                    </div>
						<div class="clearfix"> </div>
					</div>
				</div>
        </div>
			</div>
<!--//Footer-->
            			<!---- sub-footer --->
			<div class="sub-footer">
				<div class="sub-footer-container">
					<div class="copy-right">
<p><a href="about.aspx#a_letter"><img src="images/envelope.gif" width="21" height="13" />给准留学生和家长的一封信</a></p>
					</div>
					<div class="footer-links">
						<ul>
							<li><a href="http://www.cdhuaying.com/about/">关于华樱</a></li>
							<li><a href="http://www.cdhuaying.com/liuxue/">留学</a></li>
							<li><a href="http://www.sdgj.com/">国际教育</a></li>
                            <li><a href="http://peixun.cdhuaying.com/">外语培训</a></li>
							<li><a href="http://www.cdhuaying.com/yimin/">移民</a></li>
							<li><a href="http://www.cdhuaying.com/youxue/">游学</a></li>
							<li><a href="http://www.cdhuaying.com/about/contact.html">联系我们</a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
					<script type="text/javascript">
					    $(document).ready(function () {
					        /*
                            var defaults = {
                                containerID: 'toTop', // fading element id
                                containerHoverID: 'toTopHover', // fading element hover id
                                scrollSpeed: 1200,
                                easingType: 'linear' 
                            };
                            */

					        $().UItoTop({ easingType: 'easeOutQuart' });

					    });
								</script>

									<div id="toTop"><!--<a href="#"  style="display: block;"><span id="toTopHover" style="opacity: 1;">aaaaaaaa</span></a>
           <div class="clearfix"> </div> -->
       <div class="toTopHover">
       <a href="#" style="display: block;"><img src="images/to-top1.png" /></a>
       </div>
       <a href="#" onclick="openlinkfooter()"><div class="toTopItem">
       <img src="images/qq_icon.png" width="46" height="46" />
       </div></a>
       <a href="#">
       <div class="toTopItem erweima">
       <img src="images/erweima_s.png" width="46" height="46" />     <div class="chat-tips">
<img  src="images/erweima.png" alt="微信订阅号">
</div>
       </div>
       </a>
       <a href="#" onclick="openlinkfooter()">
       <div class="toTopItem">
       代报名
       </div>
       </a>
       </div>
				</div>
			</div>
			<!---- //sub-footer --->
<!--[if lte IE 9]>
    <script type="text/javascript">   
  if( !('placeholder' in document.createElement('input')) ){   

    $('input[placeholder],textarea[placeholder]').each(function(){    
      var that = $(this),    
      text= that.attr('placeholder');    
      if(that.val()===""){    
        that.val(text).addClass('placeholder');    
      }    
      that.focus(function(){    
        if(that.val()===text){    
          that.val("").removeClass('placeholder');    
        }    
      })    
      .blur(function(){    
        if(that.val()===""){    
          that.val(text).addClass('placeholder');    
        }    
      })    
      .closest('form').submit(function(){    
        if(that.val() === text){    
          that.val('');    
        }    
      });    
    });    
  }   
</script>
<![endif]-->